<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel and Expense Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .floating-bg {
      background: radial-gradient(circle, rgba(0,123,255,0.15) 10%, transparent 11%), 
                  radial-gradient(circle, rgba(0,123,255,0.15) 10%, transparent 11%);
      background-size: 60px 60px;
      animation: float 10s infinite linear;
    }
    @keyframes float {
      0% {background-position: 0 0, 30px 30px;}
      100% {background-position: 60px 60px, 90px 90px;}
    }
    
    /* Scroll fade effect styles */
    .scroll-fade {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
      transition-delay: 0.2s;
    }
    .scroll-fade.visible {
      opacity: 1;
      transform: translateY(0);
    }
    /* Smooth, slow zoom-in effect for cards */
    .zoom-slow {
      transition: transform 1.1s cubic-bezier(.4,2,.6,1), box-shadow 1.1s cubic-bezier(.4,2,.6,1);
      will-change: transform;
    }
    .zoom-slow:hover {
      transform: scale(1.07);
      box-shadow: 0 12px 40px 0 rgba(30,64,175,0.13), 0 2px 10px 0 rgba(0,0,0,0.10);
      z-index: 2;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-white to-blue-100 text-gray-800 min-h-screen">

  <!-- Navigation -->
  <header class="fixed w-full bg-white/80 backdrop-blur shadow z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-3xl font-extrabold text-blue-700 tracking-tight flex items-center gap-2">
        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"></path></svg>
        TravelEx
      </div>
      <nav id="nav-auth" class="hidden md:flex gap-8 text-base font-medium">
        <a href="#home" class="hover:text-blue-700 transition">Home</a>
        <a href="#features" class="hover:text-blue-700 transition">Features</a>
        <a href="#about" class="hover:text-blue-700 transition">About</a>
        <a href="#contact" class="hover:text-blue-700 transition">Contact</a>
        <a href="login.html" class="text-blue-700 hover:underline transition auth-btn" id="loginBtn">Login</a>
        <span class="text-gray-400 auth-btn" id="dividerBtn">/</span>
        <a href="signup.html" class="text-blue-700 hover:underline transition auth-btn" id="signupBtn">Sign Up</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="relative flex items-center justify-center min-h-screen pt-24 pb-12 bg-gradient-to-br from-blue-100 via-white to-blue-200">
    <div class="absolute inset-0 bg-gradient-to-br from-blue-900/40 via-blue-400/10 to-blue-100/0 pointer-events-none"></div>
    <div class="relative z-10 flex flex-col md:flex-row items-center gap-12 w-full max-w-6xl mx-auto px-4">
      <!-- Glass Card -->
      <div class="bg-white/80 backdrop-blur-lg rounded-3xl shadow-2xl p-10 md:w-1/2 w-full border border-blue-100 animate-fade-in zoom-slow">
        <h1 class="text-4xl md:text-5xl font-extrabold mb-6 text-blue-900 leading-tight drop-shadow brand-font">Simplify Your Business Travel & Expense Management</h1>
        <p class="text-lg md:text-xl mb-8 text-blue-700">Automate travel requests, streamline approvals, and control budgets with ease.</p>
        <div class="flex flex-col md:flex-row gap-4 justify-center">
          <a href="#features" class="bg-gradient-to-r from-blue-600 to-blue-400 hover:from-blue-700 hover:to-blue-500 text-white font-semibold px-8 py-3 rounded-full shadow-lg transition transform hover:-translate-y-1">Get Started</a>
          <a href="#contact" class="bg-white/80 hover:bg-blue-100 text-blue-700 font-semibold px-8 py-3 rounded-full shadow-lg border border-blue-200 transition transform hover:-translate-y-1">Request a Demo</a>
        </div>
      </div>
      <!-- Illustration -->
      <div class="md:w-1/2 w-full flex justify-center">
        <img src="6346cff779787b3be4a2055c_Airport Arrival.png" alt="Airport Arrival Illustration" class="w-80 h-80 object-contain drop-shadow-xl rounded-xl border-4 border-blue-100 bg-white/70 animate-fade-in-up"/>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 bg-gradient-to-br from-blue-50 via-white to-blue-100">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-extrabold mb-12 text-blue-700">Powerful Features</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3"></path><circle cx="12" cy="12" r="10"></circle></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Travel Request Workflow</h3>
          <p>Submit and approve travel plans in a structured and efficient manner.</p>
        </div>
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6"></path><path stroke-linecap="round" stroke-linejoin="round" d="M7 17v-2a4 4 0 014-4h2a4 4 0 014 4v2"></path></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Approval Management</h3>
          <p>Customizable multi-level approval chains for smooth operations.</p>
        </div>
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M9 16h6"></path></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Expense Tracking</h3>
          <p>Track receipts, categorize expenses, and simplify reimbursements.</p>
        </div>
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3"></path><circle cx="12" cy="12" r="10"></circle></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Budget Control Dashboard</h3>
          <p>Real-time insights to ensure spending stays within budget.</p>
        </div>
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6"></path><path stroke-linecap="round" stroke-linejoin="round" d="M7 17v-2a4 4 0 014-4h2a4 4 0 014 4v2"></path></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Report Generation</h3>
          <p>Generate detailed reports for audits, compliance, and analysis.</p>
        </div>
        <div class="bg-white/90 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-t-4 border-blue-400 zoom-slow">
          <div class="mb-3 flex justify-center">
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M9 16h6"></path></svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-blue-600">Role-Based Access</h3>
          <p>Secure access control tailored to organizational hierarchy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-20 bg-white">
    <div class="max-w-5xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-extrabold mb-8 text-blue-700">What Our Users Say</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-blue-50 p-8 rounded-2xl shadow-lg border-t-4 border-blue-400 flex flex-col items-center zoom-slow">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User photo" class="w-20 h-20 rounded-full mb-4 border-4 border-white shadow">
          <p class="italic text-gray-700 mb-4">“TravelEx made our expense process so much easier and faster. The intuitive dashboard is a game changer!”</p>
          <div class="font-bold text-blue-700">Rahul Sharma</div>
          <div class="text-sm text-gray-500">Finance Manager</div>
        </div>
        <div class="bg-blue-50 p-8 rounded-2xl shadow-lg border-t-4 border-blue-400 flex flex-col items-center zoom-slow">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User photo" class="w-20 h-20 rounded-full mb-4 border-4 border-white shadow">
          <p class="italic text-gray-700 mb-4">“Submitting travel requests is now effortless. The support team is very responsive too!”</p>
          <div class="font-bold text-blue-700">Anjali Verma</div>
          <div class="text-sm text-gray-500">HR Executive</div>
        </div>
        <div class="bg-blue-50 p-8 rounded-2xl shadow-lg border-t-4 border-blue-400 flex flex-col items-center zoom-slow">
          <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="User photo" class="w-20 h-20 rounded-full mb-4 border-4 border-white shadow">
          <p class="italic text-gray-700 mb-4">“Highly recommend TravelEx for any company looking to streamline approvals and control budgets.”</p>
          <div class="font-bold text-blue-700">Vikram Patel</div>
          <div class="text-sm text-gray-500">Operations Lead</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="py-20 bg-gradient-to-br from-blue-50 via-white to-blue-100">
    <div class="max-w-5xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-extrabold mb-8 text-blue-700">Why Choose Us?</h2>
      <ul class="grid md:grid-cols-3 gap-6 text-left text-lg">
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> User-friendly interface</li>
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> Fast and secure system</li>
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> Affordable pricing plans</li>
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> 24/7 customer support</li>
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> Seamless integration</li>
        <li class="flex items-start gap-2 zoom-slow bg-white/80 rounded-xl p-4 shadow hover:shadow-xl transition"><span class="text-blue-600 font-bold">✓</span> Customizable settings</li>
      </ul>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="py-20 bg-white">
    <div class="max-w-5xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-extrabold mb-6 text-blue-700">About Us</h2>
      <p class="text-lg text-gray-700 leading-relaxed">Our mission is to streamline corporate travel and expense workflows for companies of all sizes. The Travel and Expense Management System is developed by a team of experienced professionals passionate about building intuitive, secure, and scalable business solutions.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-gradient-to-br from-blue-50 via-white to-blue-100">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-3xl font-extrabold text-center mb-10 text-blue-700">Get in Touch</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <p class="mb-4">📧 Email: <a href="mailto:support@travelex.com" class="text-blue-600 underline">support@travelex.com</a></p>
          <p class="mb-4">📞 Phone: <a href="tel:+1234567890" class="text-blue-600 underline">+1 (234) 567-890</a></p>
          <div class="flex space-x-4 mt-6">
            <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center gap-1">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.6a9.9 9.9 0 01-2.8.8A4.9 4.9 0 0023.3 3a9.9 9.9 0 01-3.1 1.2A4.9 4.9 0 0016.6 3c-2.7 0-4.8 2.2-4.8 4.8 0 .4 0 .8.1 1.1C7.7 8.7 4.1 6.7 1.7 3.7c-.4.7-.6 1.5-.6 2.3 0 1.6.8 3 2.1 3.8a4.8 4.8 0 01-2.2-.6v.1c0 2.2 1.6 4 3.7 4.4-.4.1-.8.2-1.2.2-.3 0-.6 0-.8-.1.6 1.9 2.4 3.3 4.5 3.3A9.8 9.8 0 010 21.5a13.9 13.9 0 007.5 2.2c9 0 13.9-7.5 13.9-13.9v-.6A10 10 0 0024 4.6z"/></svg>
              Twitter
            </a>
            <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center gap-1">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.8 0-5 2.2-5 5v14c0 2.8 2.2 5 5 5h14c2.8 0 5-2.2 5-5v-14c0-2.8-2.2-5-5-5zm-7 19h-3v-7h3v7zm-1.5-8.2c-1 0-1.7-.7-1.7-1.6 0-.9.7-1.6 1.7-1.6s1.7.7 1.7 1.6c0 .9-.7 1.6-1.7 1.6zm13.5 8.2h-3v-3.5c0-.8-.3-1.3-1-1.3-.5 0-.8.3-.9.7-.1.2-.1.5-.1.8v3.3h-3v-7h3v1c.4-.6 1.1-1.5 2.7-1.5 2 0 3.5 1.3 3.5 4.1v3.4z"/></svg>
              LinkedIn
            </a>
          </div>
        </div>
        <form class="space-y-4 bg-white/80 p-6 rounded-2xl shadow-lg border border-blue-100" action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="34548013-90c6-4fbc-96d3-e2fa11523986">
          <input type="text" name="name" placeholder="Name" class="w-full px-4 py-2 border rounded shadow-sm focus:ring-2 focus:ring-blue-200" required/>
          <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border rounded shadow-sm focus:ring-2 focus:ring-blue-200" required/>
          <textarea name="message" placeholder="Message" rows="4" class="w-full px-4 py-2 border rounded shadow-sm focus:ring-2 focus:ring-blue-200" required></textarea>
          <button type="submit" class="bg-gradient-to-r from-blue-600 to-blue-400 hover:from-blue-700 hover:to-blue-500 text-white px-6 py-2 rounded-full shadow transition transform hover:-translate-y-1">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 bg-white/80 backdrop-blur text-center text-sm text-gray-500 border-t">
    &copy; 2025 TravelEx. All rights reserved.
  </footer>

  
  <script>
    // Scroll fade effect
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          // Add a small delay before removing the observer to allow multiple animations
          setTimeout(() => {
            observer.unobserve(entry.target);
          }, 1500);
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    });

    // Add scroll fade effect to all relevant elements
    document.querySelectorAll('section, .features-card, .why-choose-us-item').forEach((el) => {
      el.classList.add('scroll-fade');
      observer.observe(el);
    });
    // Auth button logic
    function updateAuthButtons() {
      const navAuth = document.getElementById('nav-auth');
      const loginBtn = document.getElementById('loginBtn');
      const signupBtn = document.getElementById('signupBtn');
      const dividerBtn = document.getElementById('dividerBtn');
      const token = localStorage.getItem('token');
      // Remove any existing logout button
      const existingLogout = document.getElementById('logoutBtn');
      if (existingLogout) existingLogout.remove();
      if (token) {
        if (loginBtn) loginBtn.style.display = 'none';
        if (signupBtn) signupBtn.style.display = 'none';
        if (dividerBtn) dividerBtn.style.display = 'none';
        if (!document.getElementById('logoutBtn')) {
          const logoutBtn = document.createElement('a');
          logoutBtn.href = '#';
          logoutBtn.className = 'text-blue-700 hover:underline transition';
          logoutBtn.textContent = 'Logout';
          logoutBtn.id = 'logoutBtn';
          logoutBtn.onclick = function(e) {
            e.preventDefault();
            localStorage.removeItem('token');
            updateAuthButtons();
            window.location.href = 'index.html';
          };
          navAuth.appendChild(logoutBtn);
        }
      } else {
        if (loginBtn) loginBtn.style.display = '';
        if (signupBtn) signupBtn.style.display = '';
        if (dividerBtn) dividerBtn.style.display = '';
      }
    }
    updateAuthButtons();
    window.addEventListener('storage', updateAuthButtons);
  </script>
</body>
</html>
