<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - TravelEx</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out both;
    }
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(10px);}
      100% {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body class="bg-blue-50 flex items-center justify-center min-h-screen">

  <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-8 fade-in">
    <div class="text-center mb-6">
      <div class="text-blue-600 text-3xl font-bold">TravelEx</div>
      <p class="text-gray-500 mt-1">Login to your account</p>
    </div>
    <form id="loginForm" class="space-y-4">
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Email</label>
        <input name="email" type="text" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="you@example.com" required />
        <i class="fas fa-user absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Password</label>
        <input name="password" type="password" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div class="flex items-center justify-between">
        <label class="inline-flex items-center text-sm">
          <input type="checkbox" class="form-checkbox text-blue-600" />
          <span class="ml-2">Remember Me</span>
        </label>
        <a href="#" class="text-blue-600 text-sm hover:underline">Forgot Password?</a>
      </div>
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md font-semibold hover:bg-blue-700 transition duration-200">Login</button>
    </form>
    <p class="mt-6 text-center text-sm text-gray-600">
      Don't have an account? 
      <a href="signup.html" class="text-blue-600 hover:underline">Sign Up</a>
    </p>
  </div>
  <script>
    // Function to save data to localStorage and verify it was saved
    function saveToStorage(key, value) {
      try {
        localStorage.setItem(key, value);
        const storedValue = localStorage.getItem(key);
        if (storedValue !== value) {
          console.error(`Failed to properly save ${key} to localStorage`);
          return false;
        }
        return true;
      } catch (e) {
        console.error(`Error saving to localStorage:`, e);
        return false;
      }
    }

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = this.elements['email'].value;
      const password = this.elements['password'].value;

      // Clear any existing data first
      localStorage.removeItem('token');
      localStorage.removeItem('user');

      try {
        const response = await fetch('http://localhost:3001/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        if (response.status === 401) {
          alert('Unauthorized: Invalid email or password.');
          return;
        }
        if (!response.ok) {
          alert('Login failed with status ' + response.status + '. Please try again.');
          return;
        }

        const data = await response.json();
        if (data.success) {
          // Normalize role for redirect
          let role = (data.user?.role || '').toLowerCase();
          if (role === 'manager') {
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            window.location.href = 'manager-dashboard.html';
          } else if (role === 'employee' || role === 'user') {
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            window.location.href = 'user-dashboard.html';
          } else {
            alert('Unknown role: ' + role);
            window.location.href = 'login.html';
          }
        } else {
          alert(data.message || 'Login failed. Please check your credentials and try again.');
        }
      } catch (error) {
        console.error('Login error:', error);
        alert('An error occurred during login. Please try again.');
      }
    });
  </script>
</body>
</html>
