<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    // Check authentication and role
    document.addEventListener('DOMContentLoaded', function() {
      const userData = localStorage.getItem('user');
      const token = localStorage.getItem('token');
      
      if (!token || !userData) {
        window.location.href = 'login.html';
        return;
      }
      
      try {
        const user = JSON.parse(userData);
        if (!user.role || user.role.toLowerCase() !== 'manager') {
          window.location.href = 'index.html';
          return;
        }
        // Set the manager's name in the dashboard
        if (document.getElementById('managerName')) {
          document.getElementById('managerName').textContent = user.name;
        }
      } catch (e) {
        console.error('Error parsing user data:', e);
        window.location.href = 'login.html';
      }
    });
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Dashboard - Travel and Expense Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js CDN -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script> <!-- Socket.IO CDN -->
  <style>
    .sidebar {
      transition: all 0.3s;
    }
    .sidebar.collapsed {
      width: 70px;
    }
    .sidebar.collapsed .sidebar-text {
      display: none;
    }
    .sidebar.collapsed .sidebar-icon {
      margin-right: 0;
    }
    @media (max-width: 768px) {
      .sidebar {
        left: -100%;
        width: 70vw;
      }
      .sidebar.open {
        left: 0;
      }
      .content {
        margin-left: 0 !important;
      }
    }
    .content {
      transition: all 0.3s;
      margin-left: 250px;
    }
    .content.expanded {
      margin-left: 70px;
    }
    @media (max-width: 640px) {
      .grid-cols-1, .sm\:grid-cols-2, .md\:grid-cols-2, .lg\:grid-cols-4 {
        grid-template-columns: 1fr !important;
      }
      .overflow-x-auto {
        overflow-x: auto !important;
      }
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <!-- Sidebar -->
  <div class="sidebar bg-blue-900 text-white h-screen w-64 fixed top-0 left-0 overflow-y-auto transition-all duration-300 z-40 md:w-64 w-56" id="sidebar" tabindex="-1">
    <div class="p-4 flex items-center justify-between border-b border-blue-800">
      <h1 class="text-xl font-bold sidebar-text">Manager Dashboard</h1>
      <button id="toggleSidebar" class="text-white focus:outline-none block md:hidden">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <nav class="mt-6">
      <a href="#" class="flex items-center px-6 py-3 text-blue-100 hover:bg-blue-800 transition-colors duration-200">
        <i class="fas fa-tachometer-alt sidebar-icon mr-3"></i>
        <span class="sidebar-text">Dashboard</span>
      </a>
      <a href="expense-approvals.html" class="flex items-center px-6 py-3 text-blue-100 hover:bg-blue-800 transition-colors duration-200">
        <i class="fas fa-receipt sidebar-icon mr-3"></i>
        <span class="sidebar-text">Expense Approvals</span>
      </a>

      <a href="#" id="logout" class="flex items-center px-6 py-3 text-red-300 hover:bg-blue-800 transition-colors duration-200 mt-auto">
        <i class="fas fa-sign-out-alt sidebar-icon mr-3"></i>
        <span class="sidebar-text">Logout</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <button id="mobileMenuBtn" class="md:hidden fixed top-4 left-4 z-50 bg-blue-900 text-white p-2 rounded-lg shadow-lg focus:outline-none" aria-label="Open menu" style="display:none;"><i class="fas fa-bars"></i></button>
  <button id="mobileMenuBtn" class="md:hidden fixed top-4 left-4 z-50 bg-blue-900 text-white p-2 rounded-lg shadow-lg focus:outline-none" aria-label="Open menu" style="display:none;"><i class="fas fa-bars"></i></button>
  <div class="content flex-1 p-4 md:p-8 md:ml-64 ml-0 transition-all duration-300 flex flex-col" id="mainContent">
    <header class="flex justify-between items-center mb-8">
      <h1 class="text-2xl font-bold text-gray-800">Welcome, <span id="managerName">Manager</span>!</h1>
      <div class="relative group">
        <button id="profileButton" class="flex items-center space-x-2 focus:outline-none">
          <div id="profileInitial" class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold text-lg"></div>
        </button>
        <!-- Dropdown menu -->
        <div id="profileDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
          <div class="px-4 py-2 text-sm text-gray-700 font-medium">
            <div id="profileName" class="truncate"></div>
            <div id="profileEmail" class="text-xs text-gray-500 truncate"></div>
          </div>
          <div class="border-t border-gray-100 my-1"></div>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
            <i class="fas fa-user mr-2 w-4 text-center"></i> My Profile
          </a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
            <i class="fas fa-cog mr-2 w-4 text-center"></i> Settings
          </a>
          <a href="#" id="logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">
            <i class="fas fa-sign-out-alt mr-2 w-4 text-center"></i> Logout
          </a>
        </div>
      </div>
    </header>

    <!-- Summary Widgets -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" id="summaryWidgets">
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
            <i class="fas fa-calendar-alt text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Total Expenses (Month)</p>
            <h3 class="text-2xl font-bold" id="totalExpensesMonth">₹0</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
            <i class="fas fa-calendar-quarter text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Total Expenses (Quarter)</p>
            <h3 class="text-2xl font-bold" id="totalExpensesQuarter">₹0</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
            <i class="fas fa-calendar text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Total Expenses (Year)</p>
            <h3 class="text-2xl font-bold" id="totalExpensesYear">₹0</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-red-100 text-red-600 mr-4">
            <i class="fas fa-exclamation-triangle text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Policy Violations</p>
            <h3 class="text-2xl font-bold" id="policyViolations">0</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow flex flex-col items-center justify-center">
        <p class="text-gray-500 text-sm mb-2">Reimbursed vs. Pending</p>
        <canvas id="reimbursedPie" width="120" height="120"></canvas>
        <div class="flex justify-between w-full mt-4">
          <span class="text-green-600 font-bold">Reimbursed</span>
          <span class="text-yellow-600 font-bold">Pending</span>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow flex flex-col items-center justify-center">
        <p class="text-gray-500 text-sm mb-2">Pending Approvals</p>
        <h3 class="text-3xl font-bold text-blue-700" id="pendingApprovalsCount">0</h3>
      </div>
    </div>
    <!-- Approval Center -->
    <div class="bg-white rounded-lg shadow mb-8">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-gray-800">Approval Center</h2>
        <span class="text-sm text-gray-500">Quick view, approve, or reject requests</span>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Attachments</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comments</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" id="approvalCenterTable">
            <!-- Rows populated by JS -->
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
            <i class="fas fa-clock text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Pending Approvals</p>
            <h3 class="text-2xl font-bold" id="pendingApprovals">12</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
            <i class="fas fa-check-circle text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Approved This Month</p>
            <h3 class="text-2xl font-bold" id="approvedThisMonth">24</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
            <i class="fas fa-exclamation-circle text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Expenses to Review</p>
            <h3 class="text-2xl font-bold" id="expensesToReview">8</h3>
          </div>
        </div>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
            <i class="fas fa-users text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Team Members</p>
            <h3 class="text-2xl font-bold" id="teamMembers">15</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Pending Approvals Table -->
    <div class="bg-white rounded-lg shadow mb-8">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-800">Pending Approvals</h2>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expense Type</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" id="pendingApprovalsTable">
            <!-- Rows will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="bg-white rounded-lg shadow">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-800">Recent Activity</h2>
      </div>
      <div class="divide-y divide-gray-200">
        <div id="recentActivity"></div>
      </div>
    </div>
  </div>

  <!-- Add these section elements -->
  <div id="dashboard-section">
    <!-- Dashboard content will be shown here -->
  </div>
  
  <div id="team-section" style="display: none;">
    <!-- Team content will be shown here -->
  </div>
  
  <div id="reports-section" style="display: none;">
    <!-- Reports content will be shown here -->
  </div>

  <script>
    // Responsive sidebar logic
    const toggleSidebar = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');

    function isMobile() {
      return window.innerWidth <= 768;
    }

    function closeSidebarMobile() {
      if (isMobile()) {
        sidebar.classList.remove('open');
        mobileMenuBtn.style.display = '';
      }
    }

    function openSidebarMobile() {
      if (isMobile()) {
        sidebar.classList.add('open');
        mobileMenuBtn.style.display = 'none';
        sidebar.focus();
      }
    }

    // Show mobile menu button only on mobile
    function handleResize() {
      if (isMobile()) {
        sidebar.classList.remove('open');
        sidebar.classList.remove('collapsed');
        mobileMenuBtn.style.display = '';
        mainContent.classList.remove('expanded');
      } else {
        sidebar.classList.remove('open');
        sidebar.classList.remove('collapsed');
        mobileMenuBtn.style.display = 'none';
        mainContent.classList.remove('expanded');
      }
    }
    window.addEventListener('resize', handleResize);
    handleResize();

    // Mobile menu button toggles sidebar
    mobileMenuBtn.addEventListener('click', openSidebarMobile);
    toggleSidebar.addEventListener('click', function(e) {
      if (isMobile()) {
        if (sidebar.classList.contains('open')) {
          closeSidebarMobile();
        } else {
          openSidebarMobile();
        }
      } else {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
      }
    });

    // Hide sidebar when clicking outside on mobile
    document.addEventListener('click', function(e) {
      if (isMobile() && sidebar.classList.contains('open')) {
        if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
          closeSidebarMobile();
        }
      }
    });
    // Hide sidebar with Escape key
    sidebar.addEventListener('keydown', function(e) {
      if (isMobile() && e.key === 'Escape') {
        closeSidebarMobile();
      }
    });


    // Logout functionality
    document.addEventListener('DOMContentLoaded', function() {
      const logoutBtn = document.getElementById('logout');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
          e.preventDefault();
          // Clear localStorage
          localStorage.removeItem('token');
          localStorage.removeItem('user');
          // Optionally clear any global JS data
          if (typeof managerData !== 'undefined') {
            managerData.pendingApprovals = [];
            managerData.teamMembers = [];
            managerData.recentActivity = [];
            managerData.reports = [];
          }
          // Redirect to login
          window.location.href = 'login.html';
        });
      }
    });

    // Manager dashboard state (LIVE DATA)
    const managerData = {
      pendingApprovals: [],
      travelRequests: [],
      teamMembers: [],
      recentActivity: [],
      reports: [],
      summary: {},
      employeeOverview: {}
    };

    // Fetch dashboard data from backend
    async function fetchManagerDashboardData() {
      const token = localStorage.getItem('token');
      if (!token) return;
      try {
        // Summary
        const summaryRes = await fetch('http://localhost:3001/api/manager/summary', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (summaryRes.ok) {
          const summaryData = await summaryRes.json();
          managerData.summary = summaryData.data || {};
        }
        // Pending Approvals
        const approvalsRes = await fetch('http://localhost:3001/api/manager/pending-approvals', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (approvalsRes.ok) {
          const approvalsData = await approvalsRes.json();
          managerData.pendingApprovals = (approvalsData.data.expenses || []).map(e => ({
            id: e._id,
            employee: e.employee?.name || 'Unknown',
            type: e.category,
            amount: `$${e.amount.toFixed(2)}`,
            date: e.date ? new Date(e.date).toLocaleDateString() : '',
            status: e.status
          }));
          managerData.travelRequests = (approvalsData.data.travelRequests || []).map(t => ({
            id: t._id,
            employee: t.employee?.name || 'Unknown',
            type: 'Travel',
            amount: '-',
            date: t.start ? new Date(t.start).toLocaleDateString() : '',
            status: t.status
          }));
        }
        // Employee Overview (REMOVED: fetch and render for Employee Expense Overview)
        // const overviewRes = await fetch('http://localhost:3001/api/manager/employee-overview', {
        //   headers: { 'Authorization': `Bearer ${token}` }
        // });
        // if (overviewRes.ok) {
        //   const overviewData = await overviewRes.json();
        //   managerData.employeeOverview = overviewData.data || {};
        // }
        renderStats();
        renderPendingApprovals();
        renderRecentActivity();
        renderReimbursedPie();
        // renderExpenseTrendsChart(); // REMOVED
      } catch (err) {
        alert('Failed to load dashboard data: ' + err.message);
      }
    }
    // Load profile data
    function loadProfile() {
      const userData = localStorage.getItem('user');
      if (userData) {
        try {
          const user = JSON.parse(userData);
          // Set profile initial
          const profileInitial = document.getElementById('profileInitial');
          if (user.name) {
            profileInitial.textContent = user.name.charAt(0).toUpperCase();
          }
          // Set profile details in dropdown
          const profileName = document.getElementById('profileName');
          const profileEmail = document.getElementById('profileEmail');
          if (profileName) profileName.textContent = user.name || 'User';
          if (profileEmail) profileEmail.textContent = user.email || '';
        } catch (e) {
          console.error('Error loading profile:', e);
        }
      }
    }

    // Toggle profile dropdown
    document.addEventListener('DOMContentLoaded', function() {
      const profileButton = document.getElementById('profileButton');
      const profileDropdown = document.getElementById('profileDropdown');
      
      if (profileButton && profileDropdown) {
        profileButton.addEventListener('click', function(e) {
          e.stopPropagation();
          profileDropdown.classList.toggle('hidden');
        });
      }

      // Close dropdown when clicking outside
      document.addEventListener('click', function() {
        if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
          profileDropdown.classList.add('hidden');
        }
      });

      // Load profile data
      loadProfile();
      
      // Load dashboard data
      fetchManagerDashboardData();
      
      // Socket.IO real-time updates
      const socket = io('http://localhost:3001');
      socket.on('dashboardUpdate', () => {
        fetchManagerDashboardData();
      });
    });

    function showSection(section) {
      const sections = ['dashboard', 'team', 'reports'];
      sections.forEach(s => {
        const element = document.getElementById(`${s}-section`);
        if (element) {
          element.style.display = s === section ? '' : 'none';
        }
      });
    }

    // Sidebar navigation
    document.querySelectorAll('.sidebar a').forEach(link => {
      link.addEventListener('click', function(e) {
        const text = this.textContent.trim();
        if (text === 'Dashboard') {
          showSection('dashboard');
        } else if (text === 'Team Members') {
          showSection('team');
          renderTeamMembers();
        } else if (text === 'Reports') {
          showSection('reports');
          renderReports();
        }
      });
    });

    function renderStats() {
      // Total Expenses (Month)
      document.getElementById('totalExpensesMonth').textContent =
        '₹' + (managerData.summary && managerData.summary.totalExpensesMonth != null ? managerData.summary.totalExpensesMonth : 0);
      // Total Expenses (Quarter)
      document.getElementById('totalExpensesQuarter').textContent =
        '₹' + (managerData.summary && managerData.summary.totalExpensesQuarter != null ? managerData.summary.totalExpensesQuarter : 0);
      // Total Expenses (Year)
      document.getElementById('totalExpensesYear').textContent =
        '₹' + (managerData.summary && managerData.summary.totalExpensesYear != null ? managerData.summary.totalExpensesYear : 0);

      // Pending Approvals (Summary Card)
      const pendingApprovalsCount = Array.isArray(managerData.pendingApprovals) ? managerData.pendingApprovals.length : 0;
      document.getElementById('pendingApprovals').textContent = pendingApprovalsCount;
      // If you have a separate card with id 'pendingApprovalsCount', update it too
      const pendingApprovalsCountCard = document.getElementById('pendingApprovalsCount');
      if (pendingApprovalsCountCard) pendingApprovalsCountCard.textContent = pendingApprovalsCount;

      // Approved This Month
      document.getElementById('approvedThisMonth').textContent = managerData.summary && managerData.summary.approvedThisMonth != null ? managerData.summary.approvedThisMonth : 0;

      // Expenses to Review (if you want this to reflect pending approvals too)
      const expensesToReview = managerData.expensesToReview != null ? managerData.expensesToReview : pendingApprovalsCount;
      document.getElementById('expensesToReview').textContent = expensesToReview;

      // Policy Violations
      document.getElementById('policyViolations').textContent = managerData.summary && managerData.summary.policyViolations != null ? managerData.summary.policyViolations : 0;
      // Team Members
      document.getElementById('teamMembers').textContent = Array.isArray(managerData.teamMembers) ? managerData.teamMembers.length : (managerData.teamMembers || 0);
    }

    function renderPendingApprovals() {
      // Update Approval Center Table
      const approvalCenterTable = document.getElementById('approvalCenterTable');
      if (approvalCenterTable) {
        // If table has a tbody, use it, else use the table itself
        const tbody = approvalCenterTable.querySelector('tbody') || approvalCenterTable;
        tbody.innerHTML = '';
        managerData.pendingApprovals.forEach(expense => {
          const row = document.createElement('tr');
          row.className = 'hover:bg-gray-50';
          row.setAttribute('data-id', expense.id);
          row.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-8 w-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-medium mr-3">
                  ${expense.employee.split(' ').map(n => n[0]).join('')}
                </div>
                <div>
                  <div class="text-sm font-medium text-gray-900">${expense.employee}</div>
                  <div class="text-sm text-gray-500">${expense.department || ''}</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.type}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹${expense.amount}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.date}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              ${expense.attachments ? `<a href="${expense.attachments}" target="_blank" class="text-blue-600 underline">View</a>` : '—'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.comments || ''}</td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewExpense(${expense.id})">View</button>
              <button class="text-green-600 hover:text-green-900 mr-3" onclick="approveExpense(${expense.id})">Approve</button>
              <button class="text-red-600 hover:text-red-900" onclick="rejectExpense(${expense.id})">Reject</button>
            </td>
          `;
          tbody.appendChild(row);
        });
      }

      // Update Pending Approvals Table (if present)
      const pendingApprovalsTable = document.getElementById('pendingApprovalsTable');
      if (pendingApprovalsTable) {
        pendingApprovalsTable.innerHTML = '';
        managerData.pendingApprovals.forEach(expense => {
          const row = document.createElement('tr');
          row.className = 'hover:bg-gray-50';
          row.setAttribute('data-id', expense.id);
          row.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-8 w-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-medium mr-3">
                  ${expense.employee.split(' ').map(n => n[0]).join('')}
                </div>
                <div>
                  <div class="text-sm font-medium text-gray-900">${expense.employee}</div>
                  <div class="text-sm text-gray-500">${expense.department || ''}</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.type}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹${expense.amount}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.date}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              ${expense.attachments ? `<a href="${expense.attachments}" target="_blank" class="text-blue-600 underline">View</a>` : '—'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${expense.comments || ''}</td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewExpense(${expense.id})">View</button>
              <button class="text-green-600 hover:text-green-900 mr-3" onclick="approveExpense(${expense.id})">Approve</button>
              <button class="text-red-600 hover:text-red-900" onclick="rejectExpense(${expense.id})">Reject</button>
            </td>
          `;
          pendingApprovalsTable.appendChild(row);
        });
      }
    }

    function renderRecentActivity() {
      const activityDiv = document.getElementById('recentActivity');
      if (!activityDiv) return;
      activityDiv.innerHTML = '';
      managerData.recentActivity.forEach(act => {
        const wrapper = document.createElement('div');
        wrapper.className = 'flex items-start mb-4';
        wrapper.innerHTML = `
          <div class="p-2 bg-blue-100 text-blue-600 rounded-lg mr-3">
            <i class="fas fa-info-circle"></i>
          </div>
          <div>
            <p class="text-sm text-gray-600">${act.text}</p>
            <p class="text-xs text-gray-400">${act.time}</p>
          </div>
        `;
        activityDiv.appendChild(wrapper);
      });
    }

    window.viewExpense = function(id) {
      alert(`Viewing expense #${id}`);
      // Implement view functionality
    }

    window.approveExpense = function(id) {
      if (confirm(`Approve expense #${id}?`)) {
        const idx = managerData.pendingApprovals.findIndex(e => e.id === id);
        if (idx !== -1) {
          const exp = managerData.pendingApprovals[idx];
          managerData.pendingApprovals.splice(idx, 1);
          managerData.recentActivity.unshift({ id: Date.now(), text: `${exp.employee}'s ${exp.type} expense was approved.`, time: 'Just now', type: 'success' });
          renderPendingApprovals();
          renderStats();
          renderRecentActivity();
          alert(`Expense #${id} approved successfully!`);
        }
      }
    }

    window.rejectExpense = function(id) {
      const reason = prompt('Please provide a reason for rejection:');
      if (reason) {
        const idx = managerData.pendingApprovals.findIndex(e => e.id === id);
        if (idx !== -1) {
          const exp = managerData.pendingApprovals[idx];
          managerData.pendingApprovals.splice(idx, 1);
          managerData.recentActivity.unshift({ id: Date.now(), text: `${exp.employee}'s ${exp.type} expense was rejected. Reason: ${reason}`, time: 'Just now', type: 'danger' });
          renderPendingApprovals();
          renderStats();
          renderRecentActivity();
          alert(`Expense #${id} rejected. Reason: ${reason}`);
        }
      }
    }

    function renderTeamMembers() {
      const tbody = document.getElementById('teamMembersTable');
      tbody.innerHTML = '';
      managerData.teamMembers.forEach(member => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${member.name}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${member.email}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${member.role}</td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <button class="text-blue-600 hover:text-blue-900">View</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    function renderReports() {
      const tbody = document.getElementById('reportsTable');
      tbody.innerHTML = '';
      managerData.reports.forEach(report => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${report.name}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${report.created}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${report.status === 'Complete' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}">${report.status}</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <button class="text-blue-600 hover:text-blue-900">View</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    // Initial render - Ensure this runs after DOM is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
      showSection('dashboard');
      renderStats();
      renderPendingApprovals();
      renderRecentActivity();
      
      // Only initialize charts if canvas elements exist
      if (document.getElementById('reimbursedPie')) {
        renderReimbursedPie();
      }
      // if (document.getElementById('expenseTrendsChart')) {
      //   renderExpenseTrendsChart();
      // }
    });

    // Handle logout
    document.addEventListener('click', function(e) {
      if (e.target.closest('#logout')) {
        e.preventDefault();
        localStorage.removeItem('token');
        localStorage.removeItem('user');
        window.location.href = 'login.html';
      }
    });

    // --- Chart Rendering Functions ---
    var reimbursedPieChart = null;
    var expenseTrendsChart = null;

    function renderReimbursedPie() {
      const canvas = document.getElementById('reimbursedPie');
      if (!canvas) return;
      
      const ctx = canvas.getContext('2d');
      // Example: get reimbursed and pending from summary
      const reimbursed = managerData.summary?.reimbursed || 0;
      const pending = managerData.summary?.pending || 0;
      const data = [reimbursed, pending];
      const labels = ['Reimbursed', 'Pending'];
      
      if (reimbursedPieChart) {
        reimbursedPieChart.destroy();
      }
      
      reimbursedPieChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            data: data,
            backgroundColor: ['#22c55e', '#eab308'],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          }
        }
      });
    }

    function renderExpenseTrendsChart() {
      const canvas = document.getElementById('expenseTrendsChart');
      if (!canvas) return;
      
      const ctx = canvas.getContext('2d');
      // Example: get trends data from employeeOverview
      const trends = managerData.employeeOverview?.expenseTrends || [];
      const labels = trends.map(t => t.label || '');
      const data = trends.map(t => t.amount || 0);
      
      if (expenseTrendsChart) {
        expenseTrendsChart.destroy();
      }
      
      expenseTrendsChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Expenses',
            data: data,
            fill: false,
            borderColor: '#2563eb',
            backgroundColor: '#2563eb',
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    }

  </script>
</body>
</html>
      