<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - TravelEx</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out both;
    }
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(10px);}
      100% {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body class="bg-blue-50 flex items-center justify-center min-h-screen">

  <div class="max-w-lg w-full bg-white shadow-lg rounded-lg p-8 fade-in">
    <div class="text-center mb-6">
      <div class="text-blue-600 text-3xl font-bold">TravelEx</div>
      <p class="text-gray-500 mt-1">Create your account</p>
    </div>
    <form id="signupForm" class="space-y-4">
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Full Name</label>
        <input name="name" type="text" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="John Doe" required />
        <i class="fas fa-user absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Email</label>
        <input name="email" type="email" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="you@example.com" required />
        <i class="fas fa-envelope absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Password</label>
        <input name="password" type="password" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-1">Confirm Password</label>
        <input name="confirmPassword" type="password" class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-gray-400"></i>
      </div>
      <div>
        <label class="block text-sm font-medium mb-1">Role</label>
        <select name="role" class="w-full px-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          <option value="">Select Role</option>
          <option value="Employee">Employee</option>
          <option value="Manager">Manager</option>
        </select>
      </div>
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md font-semibold hover:bg-blue-700 transition duration-200">Sign Up</button>
    </form>
    <p class="mt-6 text-center text-sm text-gray-600">
      Already have an account? 
      <a href="login.html" class="text-blue-600 hover:underline">Login</a>
    </p>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = this.elements['name'].value;
      const email = this.elements['email'].value;
      const password = this.elements['password'].value;
      const confirmPassword = this.elements['confirmPassword'].value;
      const role = this.elements['role'].value;
      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }
      if (!role || (role !== 'Manager' && role !== 'Employee')) {
        alert('Please select a valid role.');
        return;
      }
      try {
        const res = await fetch('http://localhost:3001/api/auth/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password, role })
        });
        const data = await res.json();
        if (!data.success) {
          alert(data.message || 'Signup failed.');
          return;
        }
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        alert('Welcome, ' + data.user.name + '!');
        // Redirect based on role
        if (role === 'Manager') {
          window.location.href = 'manager-dashboard.html';
        } else {
          window.location.href = 'user-dashboard.html';
        }
      } catch (err) {
        alert('An error occurred during signup. Please try again.');
      }
    });
  </script>
</body>
</html>
